# scrum-board-tool

./: README.md  docker-compose.yml  scrum-board-tool.sln
.github/workflows/: azure.yml
Client/: Program.cs  _Imports.razor  scrum-board-tool.Client.csproj
Client/Data/: DragAndDropService.cs
Client/Pages/: BacklogItemOverview.razor  Board.razor  FetchData.razor  Index.razor  ProjectOverview.razor  SprintOverview.razor  UsersView.razor
Client/Properties/: launchSettings.json
Client/Shared/: Draggable.razor  DropTarget.razor  MainLayout.razor  NavMenu.razor  StartLayout.razor  WorkTaskView.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Dockerfile  Program.cs  appsettings.json  scrum-board-tool.Server.csproj
Server/Controllers/: BacklogController.cs  ProjectController.cs  SprintController.cs  UserController.cs  WeatherForecastController.cs  WorkTaskController.cs
Server/Migrations/: 20231004141708_InitialCreate.Designer.cs  20231004141708_InitialCreate.cs  20231012184737_enumsAsStrings.Designer.cs  20231012184737_enumsAsStrings.cs  20231018142855_ForeignKeysCanBeNull.Designer.cs  20231018142855_ForeignKeysCanBeNull.cs  ScrumBoardDbContextModelSnapshot.cs
Server/Model/: ScrumBoardDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BacklogItem.cs  Project.cs  Sprint.cs  StateOfItems.cs  Task.cs  User.cs  WeatherForecast.cs  WorkTask.cs  scrum-board-tool.Shared.csproj
cucumber-testing/: package-lock.json  package.json
cucumber-testing/features/: Project.feature
cucumber-testing/features/step_definitions/: stepdefs.js
